<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gadgets - Pixel-Mart</title>
     <link rel="icon" href="ultimelogo.webp" type="image/webp">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: whitesmoke;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
             background: gray;
    padding: 20px;
    text-align: center;
    color: white;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    position: relative;
    top: 0;
    z-index: 1000;
    animation: slideInDown 1s ease-out;
        }

        .intro {
           font-size: 1.2rem;
            color: #555;
            max-width: 800px;
            margin: 0 auto;
            line-height: 1.6;
            animation: fadeInUp 2s ease;
        }
         .intro {
            margin: 20px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            animation: fadeInUp 1s ease-in-out;
            text-align: center;
        }
  @keyframes fadeInUp {
            from { transform: translateY(20px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }

        @keyframes bounceIn {
            0% { transform: scale(0.9); opacity: 0; }
            60% { transform: scale(1.1); opacity: 1; }
            100% { transform: scale(1); }
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .products {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            padding: 40px;
        }

        .product {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 15px;
            text-align: center;
            position: relative;
            transition: transform 0.3s, box-shadow 0.3s;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
        }

        .product img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            transition: transform 0.3s;
        }

        .product h3 {
            margin: 15px 0;
            font-size: 1.5em;
            color: #ff9800;
        }

        .product p {
            color: #555;
        }

        .product button {
            background-color: skyblue;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 10px;
            transition: background-color 0.3s, transform 0.3s;
            font-size: 1em;
        }

        .product button:hover {
            background-color: #e68a00;
            transform: translateY(-3px);
        }

        .product:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .product img:hover {
            transform: scale(1.1);
        }

        .cart-icon {
            position: fixed;
            top: 20px;
            right: 20px;
            width: 60px;
            height: 60px;
            background-color: white;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            transition: transform 0.2s, background-color 0.3s;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            z-index: 1100;
        }

        .cart-icon:hover {
            background-color: #e68a00;
            transform: scale(1.1);
        }

        .cart-icon img {
            width: 35px;
            height: 35px;
        }

        .cart-count {
            position: absolute;
            top: 5px;
            right: 5px;
            background-color: red;
            color: white;
            border-radius: 50%;
            padding: 5px 10px;
            font-size: 14px;
            font-weight: bold;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        .checkout-button {
            display: none;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 15px;
            background-color: #ff9800;
            color: white;
            border: none;
            border-radius: 0;
            font-size: 1.2em;
            cursor: pointer;
            text-align: center;
            transition: background-color 0.3s;
        }

        .checkout-button.show {
            display: block;
        }

        .checkout-button:hover {
            background-color: #e68a00;
        }

        @keyframes shake {
            0%, 100% { transform: translateX(0); }
            25%, 75% { transform: translateX(-5px); }
            50% { transform: translateX(5px); }
        }

        .shake {
            animation: shake 0.5s ease;
        }
    </style>
      <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script> 
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y3YXHN4B8Z"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Y3YXHN4B8Z');
</script>
</head>
<body>
    <header>
        <h1>Baskets</h1>
    </header>
    
    <div class="intro">
        <p>Pixel-Mart est sur le point de révolutionner votre quotidien avec une gamme de gadgets électroniques qui allient technologie de pointe et design élégant. Nos gadgets ont été soigneusement sélectionnés pour répondre aux besoins des amateurs de technologie, des professionnels en déplacement, et de tous ceux qui cherchent à simplifier leur vie avec des solutions intelligentes. Que vous soyez à la recherche de montres connectées, d'écouteurs sans fil, de chargeurs portables ou d'appareils domestiques intelligents, notre collection est conçue pour vous offrir le meilleur de la technologie moderne. Chaque produit a été rigoureusement testé pour garantir sa fiabilité et sa performance, tout en intégrant des fonctionnalités innovantes qui vous faciliteront la vie. En plus de leur utilité, nos gadgets se distinguent par leur design minimaliste et contemporain, qui s'intègre parfaitement à votre quotidien. Nous croyons que la technologie doit être accessible à tous, c'est pourquoi nous proposons une gamme variée qui convient à tous les budgets et à tous les besoins. Préparez-vous à découvrir des gadgets qui transformeront votre manière de vivre, en vous offrant des solutions intelligentes et élégantes pour rester connecté et productif, où que vous soyez.
         Venez découvrir pourquoi nos clients les adorent tant !</p>
    </div>
    
    <div class="products">
        <div class="product">
            <img src="paire_8.JPG" alt="Basket">
            <h3>Basket Cool</h3>
            <p>Prix : 50€</p>
            <p>Description du produit.</p>
            <button onclick="addToCart('Basket Cool', 50)">Ajouter au panier</button>
            <button onclick="redirectToConfirmation('Basket Cool', 50)">Commander</button>
        </div>
        <div class="product">
            <img src="paire_38.JPG" alt="Basket">
            <h3>Basket mega Cool</h3>
            <p>Prix : 40€</p>
            <p>Description du produit.</p>
            <button onclick="addToCart('Basket mega Cool', 40)">Ajouter au panier</button>
            <button onclick="redirectToConfirmation('Basket mega Cool', 40)">Commander</button>
        </div>
        <!-- Répétez pour chaque produit -->
    </div>

    <button class="checkout-button" id="checkout-button" onclick="redirectToCheckout()">Passer à la caisse</button>

    <div class="cart-icon" id="cart-icon" onclick="toggleCheckoutButton()">
        <img src="panié2.jfif" alt="Panier">
        <div class="cart-count" id="cart-count">0</div>
    </div>
    
    <script>
        let cart = [];

        function addToCart(productName, productPrice) {
            let existingProduct = cart.find(item => item.name === productName);

            if (existingProduct) {
                existingProduct.quantity += 1;
            } else {
                cart.push({ name: productName, price: productPrice, quantity: 1 });
            }

            updateCartCount();
            animateCartIcon();
        }

        function updateCartCount() {
            const cartCountElement = document.getElementById('cart-count');
            const totalItems = cart.reduce((total, product) => total + product.quantity, 0);
            cartCountElement.textContent = totalItems;
        }

        function animateCartIcon() {
            const cartIcon = document.getElementById('cart-icon');
            cartIcon.classList.add('shake');
            setTimeout(() => cartIcon.classList.remove('shake'), 500);
        }

        function redirectToConfirmation(productName, productPrice) {
            const singleProductCart = [{ name: productName, price: productPrice, quantity: 1 }];
            sessionStorage.setItem('cart', JSON.stringify(singleProductCart));
            window.location.href = 'confirmation.html';
        }

        function redirectToCheckout() {
            sessionStorage.setItem('cart', JSON.stringify(cart));
            window.location.href = 'cheickout.html';
        }

        function toggleCheckoutButton() {
            const checkoutButton = document.getElementById('checkout-button');
            checkoutButton.classList.toggle('show');
        }
    </script>
    <footer>
        &copy; 2024 Pixel-Mart
    </footer>
</body>
</html>