<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
   * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body{
    background:url(240_F_326130732_TvfHDhPuhfo9YqOBuOqvb2JEKyXQQeck.jpg);
    min-height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;


}
    
    header{
        width:100%;
        display:flex;
        position: fixed;
        top:0;
        left: 0;
        padding: 20px 80px;
        align-items: center;
        justify-content: space-between;
        background: rgba(245, 244, 244, 0.286);
        z-index: 100;
        border-bottom:  2px solid rgb(255, 255, 255, 0.2);
        backdrop-filter: blur(20px);
        box-shadow:0 0 5px rgba(0, 0, 0, .5) ;
        
    

    }
    .navbar{
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        
    }



    .navbar a{
       margin-left: 2.5em;
       text-decoration: none;
       color: rgb(249, 178, 116);
       flex-shrink: 2;
       
       
    }


    .navbar a::after{
        content: "";
        display: block;
        width:0%;
        height:2px;
        background-color: rgb(249, 178, 116);
        margin-top: 5px;
        transition: 0.5s;
    }

    .navbar a:hover::after{
        width: 100%;
    }

    


    .logo{
        text-decoration: none;
        color: rgb(249, 178, 116);
        font-size: 25px;
        font-weight: 560;
        display: inline;
    }

    .sidebar{
        position: fixed;
        top: 0;
        right: 0;
        height: 100vh;
        width: 250px;
        display: none;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        z-index: 100;
        background: rgba(255, 255, 255, 0.2);
        z-index: 100;
        border-bottom:  2px solid rgb(255, 255, 255, 0.2);
        backdrop-filter: blur(20px);
        box-shadow:0 0 5px rgba(0, 0, 0, .5) ;

    }

    .sidebar a{
       margin:  1em ;
       text-decoration: none;
       color: rgb(249, 178, 116);
       width: 100%;
       padding: 3px 10px 3px 10px;

       }


    .menubutton{
    display: none;
    }

    @media(max-width:800px){

        .hide{
        display: none;        
        }
        .menubutton{
        position: absolute;
        left:10px;
        display:block}

        
      

    }

     @media(max-width:400px){
        .side{
        width:100%;        
        }    
    }

    </style>
</head>
<body>
    <header>
        <a href="#" class="logo">Pixel-Mart</a>
        <div class="navbar">
           <a href="#" class="hide">Inscription</a>
            <a href="#"  class="hide" >Connexion</a>
           <a href="#" class="hide">Produits</a>
           <a href="#"  class="hide">Filtrer par pays</a>
           <a href="#" class="hide" >Contact</a>
           <a href="#" class="hide">Tableau de bord</a>
           <div onclick="showSideBar()" class="menubutton"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000000"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></div>
        </div>

        <div class="sidebar">
            <a href="#" onclick="hideSideBar()"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000000"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a>
            <a href="#">Inscription</a>
            <a href="#">Connexion</a>
            <a href="#">Produits</a>
            <a href="#">Filtrer par pays</a>
            <a href="#">Contact</a>
            <a href="#">Tableau de bord</a>
        </div>

    </header>
   

    <script>
        function showSideBar(){
            const sidebar = document.querySelector('.sidebar')
            sidebar.style.display = 'flex';

           const menubutton = document.querySelector('.menubutton')
           menubutton.style.display = 'none';
            
        };

        function hideSideBar(){
            const sidebar = document.querySelector('.sidebar')
            sidebar.style.display = 'none'

            const menubutton = document.querySelector('.menubutton');

            menubutton.style.display = 'block';

             
        } ;

        const menubutton = document.querySelector('.menubutton');

        function updateButtonDisplay() {
            if (window.matchMedia('(max-width:800px)').matches){
                menubutton.style.display = 'block';
            } else {
                menubutton.style.display = 'none'
            }
        }

        updateButtonDisplay();

        window.addEventListener('resize',updateButtonDisplay);



    </script>
    
</body>
</html>
